user debugger;
worker_processes 2;
pid /var/run/nginx.pid;
error_log /home/debugger/Work/scandinavian_auction/scandinavian_auction/nginx.error_log notice;

events {
    worker_connections   1024;

    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ];
    use epoll;
}

http {

	include /etc/nginx/mime.types;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    send_lowat       12000;

    keepalive_timeout  15;

    #lingering_time     30;
    #lingering_timeout  10;
    #reset_timedout_connection  on;

    

server {

    listen 8080;

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_redirect http://127.0.0.1/ http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location /aj_update_main/ {
		proxy_pass http://127.0.0.1:8001/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}
